<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Opel Srbija | Vozila</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	</head>

	<body>
		<header>
			<div class="container">
				<div id="logo">
					<img src="images/logo.png" alt="">
				</div>
				
				<nav>
					<ul>
						<li><a class="active" href="#main-col">Vozila</a></li>
						<li><a href="#offer">Ponude i usluge</a></li>
						<li><a href="#owner">Za vlasnike vozila</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div id="opel">
			<img src="images/opel.jpg" alt="opel">
		</div>
		
		<section id="newsletter">
			<div class="container">
				<h2>Prijavite se na naš bilten</h2>
				
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1">OK</button>
				</form>
           
               <div class="searchBox">
                    <div class="searchForm">
                        <input id="searchField" type="text" placeholder="Search here">    
                        
                        <div class="close">
                            <span class="front"></span>
                            <span class="back"></span>
                        </div>   
                    </div>
                </div>
                
            </div>
		</section>
		
		<div id="main">
			<div class="container">
				<div id="main-col">
					<article>
						<h2 id="cars">Vozila</h2>
						<p>Opel (nem. Adam Opel AG, AG od Aktiengesellschaft - Akcionarsko društvo) je nemački proizvođač automobila sa sedištem u Riselshajmu kojeg je osnovao Adam Opel 1862. godine. Kompanija je započela s proizvodnjom automobila 1899. Nastavio je da radi pod starim imenom „Adam Opel AG“ i predstavlja najveći Dženeral motorsov brend u Evropi, zajedno sa Voksolom (u Ujedinjenom Kraljevstvu).<br>

						U 2010. godini, kompanija je prodala preko 1,1 miliona putničkih automobila i lakih komercijalnih vozila u Evropi, čime je ostvarila tržišni udeo od 6,2 odsto. Opel je jedan od najvećih nemačkih proizvođača automobila i pored glavne fabrike u sedištu u Riselshajmu u Nemačkoj ima još tri fabrike u Bohumu, Kajzerslauternu i Ajzenahu, i dodatnih šest u drugim zemljama Evrope. Godine 2011. „Adam Opel GmbH“ ponovo postaje akcionarsko društvo „Adam Opel AG“ (GmbH od 2005. do kraja 2010). </p>
						
						<form class="quote">
							<fieldset>
								<legend>Koje vozilo posedujete</legend>
								<div>
									<label>Vaše Ime</label><br>
									<input type="text" placeholder="Name">
								</div>
								<div>
									<label>Email adresa</label><br>
									<input type="email" placeholder="Email Address">
								</div>
								<div>
									<label>Boja Vašeg vozila</label><br>
									<input type="color">
								</div>
								<div>
									<label>Poruka</label><br>
									<textarea placeholder="Message" rows="5"></textarea>
								</div>
								<button class="button_1" type="submit">Pošalji</button>
							</fieldset>
						</form>
					</article>
					
					
					<article>
						<h2 id="offer">Ponuda i usluge</h2>
						<img src="images/opel1.png" alt="Opel car" class="fl_left">
						<p> Vaš pravi izbor po sajamskoj ceni uz opremu iz snova!

						Opel Meriva Drive, model sa 5 vrata, benzinskim 1.4 motorom i 100KS, dolazi sa opremom iz snova i specijalnom cenom od 12.900 EUR ili uz specijalne uslove Opel finansiranja uz ratu od 127€ mesečno! Vazdušni jastuci za vozača i suvozača, bočni vazdušni jastuci + vazdušne zavese, ESP + ABS + TPMS + HSA, automatski dvozonski klima uređaj, aluminijumske felne 16’’, elektro podizači prednjih i zadnjih stakala, elektro podesivi spoljni retrovizori u boji karoserije, grejači spoljnih retrovizora, ručice vrata u boji karoserije, trokraki progresivni servo upravljač , podešavanje stuba upravljača po visini i dubini, multimedijalni sistem za info-zabavu IntelliLink (7’’kolor ekran osetljiv na dodir, bluetooth, USB, podrška za pametne telefone, 6 zvučnika, multimedijalni sadržaji…), upravljač presvučen kožom sa Bluetooth i audio komandama, automatski tempomat sa limiterom brzine, putni računar, senzor za kišu i još puno dodatne opreme... </p>
					</article>
					
					<article>
						<h2 id="owner">Za vlasnike vozila</h2>
						<img src="images/opel2.png" alt="Boxer" class="fl_right">
						<p>Vaše zadovoljstvo je prioritet broj jedan u Opel servisu. Naš široki asortiman usluga je usmeren na to da obezbedi da dobijete što više užitka od svog vozila. Mi to činimo tako što koristimo originalne Opel delove, primenjujemo najviše standarde kvaliteta, zapošljavamo kvalifikovane tehničare i naplaćujemo fer cene. Dođite do ovlaštenog Opelovog servisera i uverite se sami, mi vas očekujemo.
						Opel provere i pregledi<br>
						Svi automobili trebaju redovne preglede i provere. Od sezonskih provera do generalnih pregleda, Opelovi servis partneri nude vam priuštiv kvalitet i pouzdanost.</p>
					</article>
					
				</div>
				
				<aside id="sidebar">
					<a href="http://www.facebook.com"><img src="images/fb.png" alt=""></a>
					<a href="http://www.twitter.com"><img src="images/twitter.png" alt=""></a>
					<a href="http://www.instagram.com"><img src="images/instagram.png" alt=""></a>
					<a href="http://www.pinterest.com"><img src="images/pinterest.png" alt=""></a>
				</aside>
			</div>
		</div>
		<footer>
			<p>Opel Srbija Copyright &copy; 2018</p>
		</footer>		
		
	</body>

</html>

