<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Lift&Squat | About</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
	</head>

	<body>
		<header>
			<div class="container">
				<div id="logo">
					<h1>Lift<span>&</span>Squat</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a class="active" href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="newsletter">
			<div class="container">
				<h2>Subscribe To Our Newsletter</h2>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>
		
		<div id="main">
			<div class="container">
				<article id="main-col">
					<h2 class="page-title">About us</h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit massa quis finibus commodo. Integer et ipsum quis dui suscipit hendrerit quis eget odio. Curabitur pellentesque, odio vitae feugiat pharetra, leo tortor ultricies est, vel dignissim felis ex vitae ante. Vivamus nec mi elit. Vivamus iaculis magna at lectus scelerisque finibus vel ac quam. Cras nec sapien ac lectus dictum malesuada. Maecenas nec tristique odio. Integer sit amet orci egestas turpis pulvinar vulputate. Morbi iaculis ut urna vel aliquet. Etiam quis metus mattis, gravida urna sed, pretium dolor.</p>
					<p>Etiam pretium ex a enim venenatis pellentesque. Phasellus mauris elit, bibendum in enim a, rhoncus eleifend mi. In rhoncus aliquam nunc, id eleifend ipsum. Maecenas finibus libero ac ultricies pulvinar. Quisque mattis aliquet ex, ut cursus elit tristique nec. Ut vitae libero sed orci posuere lacinia. Suspendisse fermentum felis metus, a laoreet arcu rhoncus volutpat. Nam pretium vitae neque pharetra semper. </p>
					<p>Etiam pretium ex a enim venenatis pellentesque. Phasellus mauris elit, bibendum in enim a, rhoncus eleifend mi. In rhoncus aliquam nunc, id eleifend ipsum. Maecenas finibus libero ac ultricies pulvinar. Quisque mattis aliquet ex, ut cursus elit tristique nec. Ut vitae libero sed orci posuere lacinia. Suspendisse fermentum felis metus, a laoreet arcu rhoncus volutpat. Nam pretium vitae neque pharetra semper. </p>
					<p>Etiam pretium ex a enim venenatis pellentesque. Phasellus mauris elit, bibendum in enim a, rhoncus eleifend mi. In rhoncus aliquam nunc, id eleifend ipsum. Maecenas finibus libero ac ultricies pulvinar. Quisque mattis aliquet ex, ut cursus elit tristique nec. Ut vitae libero sed orci posuere lacinia. Suspendisse fermentum felis metus, a laoreet arcu rhoncus volutpat. Nam pretium vitae neque pharetra semper. </p>
				</article>
				
				<aside id="sidebar">
					<h3>What we do?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit massa quis finibus commodo. Integer et ipsum quis dui suscipit hendrerit quis eget odio.</p>
				</aside>
			</div>
		</div>
		
		<footer>
			<p>Lift&Squat Copyright &copy; 2017</p>
		</footer>		
		
	</body>

</html>