<!DOCTYPE html>
<html>
	<head>
		<title>Jane&John</title>
		<link href="stylesheets/reset.css" type="text/css" rel="stylesheet">
		<link href="stylesheets/style.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	</head>
	<body>
		<header>
		    <div class="center">
                <div class="logo">
                    <h1><a href="#" target="_blank">Jane<span>&</span>John</a></h1>
                </div>
                <nav class="navigation">
                        <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a  href="#">Wedding</a></li>
                        <li><a  href="#">Food</a></li>
                        <li><a  href="#" id="kont">Contact</a></li>
                    </ul>
                </nav>
		        
		    </div>
		</header>
		
		<div class="banner">
		    <img src="img/couple.jpg" alt="cuople">
		</div>
		
		<article id="about">
		    <div class="center">
		        <h2>About us</h2>
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui atque distinctio repellendus ut perferendis odio, soluta ipsam reiciendis nemo architecto voluptates, nam repellat debitis est libero magnam. Placeat, cum, fuga?
		        </p>
		        <p class="details"><a href="#">Wedding details</a></p>
		    </div>		
        </article>
		
		<div id="wedding">
            <div class="img-left">
                <div class="title-wrap">
                    <h2>Room <span>for</span> wedding</h2>
                </div>
            </div>
            
               <div class="img-right">
                <div class="title-wrap">
                    <h2>Room <span>for</span> wedding</h2>
                </div>
            </div>
            
        </div>	
           
           	<div id="food">
           	    <table>
           	        <tr>
           	            <th>Menu 1</th>
           	            <th>Menu 2</th>
           	            <th>Menu 3</th>
           	        </tr>
           	        <tr>
           	            <td>Vegetable Beef</td>
           	            <td>Garden Veggie</td>
           	            <td>Beef Soup</td>
           	        </tr>
           	        <tr>
           	            <td>Chill with Beens</td>
           	            <td>Chicken</td>
           	            <td>Fish</td>
           	        </tr>
           	        <tr>
           	            <td>Desert</td>
           	            <td>Desert</td>
           	            <td>Desert</td>
           	        </tr>
           	    </table>
           	</div>
           	
           	
           	<div id="contact">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.797783400204!2d19.840143215457918!3d45.251881755606604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b106a37670cd3%3A0x7d20485eb60b629f!2z0KLRgNCzINC80LvQsNC00LXQvdCw0YbQsCwg0J3QvtCy0Lgg0KHQsNC0!5e0!3m2!1ssr!2srs!4v1487009078182" style="border:0" allowfullscreen></iframe>
		</div>
		
        <footer>
            <p> Copyright <span> &copy;</span>Jane&John</p>
        </footer>
	</body>
</html>