<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Hotels in Santorini</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
   <h2>Best Hotels in Santorini</h2>
   <ul>
       <li>
           <figure>
               <figcaption class="pull-right">absolute-bliss-imerovigli</figcaption>
               <img src="images/absolute-bliss-imerovigli.jpg" alt="absolute-bliss-imerovigli">
           </figure>
           <a href="#" class="button pull-left">Book</a>
           <span class="pull-right price">&euro; 50/nt</span>
       </li>
       
       <li>
           <figure>
               <figcaption class="pull-right">atlantis-hotel</figcaption>
               <img src="images/atlantis-hotel.jpg" alt="atlantis-hotel">
           </figure>
           <a href="#" class="button pull-left">Book</a>
           <span class="pull-right price">&euro; 50/nt</span>
       </li>
       
       <li>
           <figure>
               <figcaption class="pull-right">atrina-traditional-houses</figcaption>
               <img src="images/atrina-traditional-houses.jpg" alt="atrina-traditional-houses">
           </figure>
           <a href="#" class="button pull-left">Book</a>
           <span class="pull-right price">&euro; 50/nt</span>
       </li>
       
       <li>
           <figure>
               <figcaption class="pull-right">canaves-oia-exterior</figcaption>
               <img src="images/canaves-oia-exterior.jpg" alt="canaves-oia-exterior">
           </figure>
           <a href="#" class="button pull-left">Book</a>
           <span class="pull-right price">&euro; 50/nt</span>
       </li>
       
        <li>
           <figure>
               <figcaption class="pull-right">dreams-luxury-suites</figcaption>
               <img src="images/dreams-luxury-suites.jpg" alt="dreams-luxury-suites">
           </figure>
           <a href="#" class="button pull-left">Book</a>
           <span class="pull-right price">&euro; 50/nt</span>
       </li>
       
        <li>
           <figure>
               <figcaption class="pull-right">katikies-hotel</figcaption>
               <img src="images/katikies-hotel.jpg" alt="katikies-hotel">
           </figure>
           <a href="#" class="button pull-left">Book</a>
           <span class="pull-right price">&euro; 50/nt</span>
       </li>
       
        <li>
           <figure>
               <figcaption class="pull-right">kirini-suites-spa</figcaption>
               <img src="images/kirini-suites-spa.jpg" alt="kirini-suites-spa">
           </figure>
           <a href="#" class="button pull-left">Book</a>
           <span class="pull-right price">&euro; 50/nt</span>
       </li>
       
        <li>
           <figure>
               <figcaption class="pull-right">pegasus-suites</figcaption>
               <img src="images/pegasus-suites.jpg" alt="pegasus-suites">
           </figure>
           <a href="#" class="button pull-left">Book</a>
           <span class="pull-right price">&euro; 50/nt</span>
       </li>
       
        <li>
           <figure>
               <figcaption class="pull-right">petit-palace-suites-hotel</figcaption>
               <img src="images/petit-palace-suites-hotel.jpg" alt="petit-palace-suites-hotel">
           </figure>
           <a href="#" class="button pull-left">Book</a>
           <span class="pull-right price">&euro; 50/nt</span>
       </li>
       
        <li>
           <figure>
               <figcaption class="pull-right">view-from-panorama-boutique</figcaption>
               <img src="images/view-from-panorama-boutique.jpg" alt="view-from-panorama-boutique">
           </figure>
           <a href="#" class="button pull-left">Book</a>
           <span class="pull-right price">&euro; 50/nt</span>
       </li>
       
   </ul>

</body>
</html>
